<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style_history.css">
    <title>Historique des recherches</title>
</head>
<body>
    <h1>Historique des recherches</h1>

    <div class="history-container">
        <ul id="search-history"></ul>
    </div>
    
    <button id="btn_home">Back to Home</button>

    <script src="script.js"></script>
    <script src="displayHistory.js"></script>
</body>
</html>
